set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on

bind m \
  setw -g mode-mouse on \;\
  setw -g mouse-select-pane on \;\
  setw -g mouse-resize-pane on \;\
  setw -g mouse-select-window on \;\
  display 'Mouse: ON'

bind M \
  setw -g mode-mouse off \;\
  setw -g mouse-select-pane off \;\
  setw -g mouse-resize-pane off \;\
  setw -g mouse-select-window off \;\
  display 'Mouse: OFF'

